{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.177,
        "y": 5.147
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.56140284466702,
        "y": 5.256687499994429
      },
      "isLocked": false,
      "linkedName": "1"
    },
    {
      "anchor": {
        "x": 5.299600949820522,
        "y": 5.102456968163375
      },
      "prevControl": {
        "x": 5.703749999995136,
        "y": 5.2365482954489755
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "I"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "preL4",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "preL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}