{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.086960227272726,
        "y": 4.937400568181818
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.741313392889923,
        "y": 4.9928138138182465
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.175255681818181,
        "y": 5.146803977272728
      },
      "prevControl": {
        "x": 6.1921216865913635,
        "y": 5.066603757428381
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.69,
    "maxAcceleration": 25.0,
    "maxAngularVelocity": 1080.0,
    "maxAngularAcceleration": 1080.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}