{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6489445364238413,
        "y": 7.344681291390729
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9113063207453544,
        "y": 7.17241719328972
      },
      "isLocked": false,
      "linkedName": "LOUT"
    },
    {
      "anchor": {
        "x": 3.9734478476821193,
        "y": 5.267156456953642
      },
      "prevControl": {
        "x": 3.543360364716453,
        "y": 5.608288462105314
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "K"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "preL4",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "preL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}