{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.101164772722287,
        "y": 6.961633522727272
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6125568181768317,
        "y": 6.652514204545455
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4159659090859227,
        "y": 7.131150568181818
      },
      "prevControl": {
        "x": 2.2236647727222865,
        "y": 6.353366477272728
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.69,
    "maxAcceleration": 25.0,
    "maxAngularVelocity": 1080.0,
    "maxAngularAcceleration": 1080.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}