{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.205170454545455,
        "y": 5.166747159090908
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.604620955710631,
        "y": 5.537941315259265
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5755113636363638,
        "y": 7.27075284090909
      },
      "prevControl": {
        "x": 1.973873886610149,
        "y": 7.024307976385267
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}