{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7977272727272726,
        "y": 3.102627840909091
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7977272727272726,
        "y": 3.102627840909091
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.051306818181818,
        "y": 2.205184659090909
      },
      "prevControl": {
        "x": 2.051306818181818,
        "y": 2.205184659090909
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.67639313745
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}